# Bella-slice

./: .gitignore
BL/manager/: Customermanager.cs  IOrdermanager.cs  IProductmanager.cs  Icategorymanager.cs  Ordermanager.cs  ProductOrdermanager.cs  categorymanager.cs  iCustomermanager.cs  iProductOrdermanager.cs  productmanger.cs
DAL/: DAL.csproj
DAL/Entity/: Admin.cs  Buyer.cs  Category.cs  CustmerProduct.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductOrder.cs
Presentation layer/: DbInitializer.cs  Presentation layer.csproj  Program.cs  Restaurant.sln
Presentation layer/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  Checkoutcontroller.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs
Presentation layer/Properties/: launchSettings.json
Presentation layer/VM/: AdminRegistervm.cs  BuyerRegistervm.cs  CustomerRegistervm.cs  OrderDetailsVM.cs  Rolevm.cs  loginvm.cs
Presentation layer/ViewComponents/: productsbycategoryViewComponent.cs
Presentation layer/Views/: _ViewImports.cshtml  productsbycategoryViewComponent.cshtml
Presentation layer/Views/Account/: AdminRegister.cshtml  BuyerRegister.cshtml  CustomerRegister.cshtml  Login.cshtml
Presentation layer/Views/Cart/: AddToCart.cshtml  ViewCart.cshtml
Presentation layer/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation layer/Views/Home/: Index.cshtml
Presentation layer/Views/Order/: Getbyid.cshtml
Presentation layer/Views/Product/: create.cshtml  getall.cshtml  getbyid.cshtml  getbyname.cshtml
Presentation layer/Views/Role/: add.cshtml
Presentation layer/Views/Shared/: Error.cshtml  _loginlayout.cshtml  _mainlayout.cshtml  _partialfooter.cshtml  _partialnavbar.cshtml
Presentation layer/wwwroot/css/: site.css  site1.css
Presentation layer/wwwroot/js/: site.js
(+21 files in other folders)
